# simple_github_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/tatiana/rodionova/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/tatiana/rodionova/data/api/: GithubService.kt
app/data/src/main/java/com/tatiana/rodionova/data/api/helper/: NetworkHelper.kt
app/data/src/main/java/com/tatiana/rodionova/data/database/: AppDatabase.kt
app/data/src/main/java/com/tatiana/rodionova/data/database/dao/: GithubItemDao.kt  TreeItemDao.kt
app/data/src/main/java/com/tatiana/rodionova/data/mapper/: DtoToDomain.kt  DtoToEntity.kt  EntityToDomain.kt
app/data/src/main/java/com/tatiana/rodionova/data/model/: GithubRepositoryListModel.kt  GithubRepositoryModel.kt  GithubTreeStructureModel.kt
app/data/src/main/java/com/tatiana/rodionova/data/model/dto/: GithubRepositoryListModel.kt  GithubTreeStructureModel.kt
app/data/src/main/java/com/tatiana/rodionova/data/model/entity/: GithubItemEntity.kt  TreeItemEntity.kt
app/data/src/main/java/com/tatiana/rodionova/data/repository/: GithubRepositoryDetailedImplementation.kt  GithubRepositoryImplementation.kt  GithubRepositoryListImplementation.kt
app/data/src/test/java/com/tatiana/rodionova/data/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/com/tatiana/rodionova/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/tatiana/rodionova/domain/model/: GithubRepositoryDomainItem.kt  GithubRepositoryListDomainItem.kt  GithubRepositoryTreeDomainItem.kt
app/domain/src/main/java/com/tatiana/rodionova/domain/repository/: GithubDetailedRepository.kt  GithubListRepository.kt  GithubRepository.kt
app/domain/src/main/java/com/tatiana/rodionova/domain/usecase/: FetchGithubRepositoryListUseCase.kt  FetchGithubRepositoryTreeUseCase.kt
app/domain/src/test/java/com/tatiana/rodionova/domain/: ExampleUnitTest.kt
app/presentation/: build.gradle
app/presentation/src/androidTest/java/com/tatiana/rodionova/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/java/com/tatiana/rodionova/presentation/: MainActivity.kt
app/presentation/src/main/java/com/tatiana/rodionova/presentation/github_detailed/: RepositoryDetailedFragment.kt  RepositoryDetailedViewModel.kt
app/presentation/src/main/java/com/tatiana/rodionova/presentation/github_detailed/adapter/: RepositoryDetailedAdapter.kt
app/presentation/src/main/java/com/tatiana/rodionova/presentation/github_list/: RepositoryListFragment.kt  RepositoryListViewModel.kt
app/presentation/src/main/java/com/tatiana/rodionova/presentation/github_list/adapter/: RepositoryListAdapter.kt
app/presentation/src/main/java/com/tatiana/rodionova/presentation/github_list/adapter/decorator/: OffsetItemDecorator.kt
app/presentation/src/main/java/com/tatiana/rodionova/presentation/main/: MainActivity.kt
app/presentation/src/main/res/layout/: activity_main.xml  fragment_repository_detailed.xml  fragment_repository_list.xml  item_repository_list.xml  item_repository_tree.xml
app/presentation/src/main/res/navigation/: main_navigation.xml
app/presentation/src/main/res/values/: themes.xml
app/presentation/src/main/res/values-night/: themes.xml
app/presentation/src/test/java/com/tatiana/rodionova/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/com/tatiana/rodionova/tutu_assigment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tatiana/rodionova/tutu_assigment/scenario/: Scenarios.kt
app/src/androidTest/java/com/tatiana/rodionova/tutu_assigment/screen/: DetailedScreen.kt  ListScreen.kt
app/src/androidTest/java/com/tatiana/rodionova/tutu_assigment/test/: DetailedScreenTest.kt  ListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatiana/rodionova/tutu_assigment/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/tatiana/rodionova/tutu_assigment/di/: GithubComponent.kt  ViewModelFactory.kt
app/src/main/java/com/tatiana/rodionova/tutu_assigment/di/module/: DatabaseModule.kt  FragmentViewBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tatiana/rodionova/tutu_assigment/di/qualifier/: ViewModelKey.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tatiana/rodionova/tutu_assigment/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/tatiana/rodionova/tutu_assigment/data/: GithubRepositoryDetailedTest.kt  GithubRepositoryListTest.kt
app/src/test/java/com/tatiana/rodionova/tutu_assigment/domain/: FetchGithubRepositoryListUseCaseTest.kt  FetchGithubRepositoryTreeUseCaseTest.kt
app/src/test/java/com/tatiana/rodionova/tutu_assigment/presentation/: RepositoryDetailedViewModelTest.kt  RepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
