// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.10"

        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0"

        ktlint_version = "9.2.1"

        androidCore_version = "1.3.2"
        appCompat_version = "1.2.0"
        material_version = "1.3.0"
        recyclerview = "1.2.1"
        constraintLayout_version = "2.0.4"
        nav_version = "2.3.4"
        lifecycle_version = "2.3.1"
        dagger = "2.37"

        gson_version = "2.8.7"
        room_version = "2.3.0"
        retrofit_version = '2.9.0'
        okhttp_vesion = "4.8.0"
        coroutine_version = "1.5.0"

        timber_version = "4.7.1"

        jUnit_version = "4.13.2"
        truth_version = "1.1.2"
        coroutinesTest_version = "1.5.0"
        mockk = "1.11.0"
        assertj = "3.20.2"
        turbine = "0.5.2"
        kaspresso = "1.2.1"
        androidXTest = "1.3.0"
        androidJUnit = "1.1.2"

        appDependencies = [
                kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                androidCore           : "androidx.core:core-ktx:$androidCore_version",
                appCompat             : "androidx.appcompat:appcompat:$appCompat_version",
                material              : "com.google.android.material:material:$material_version",
                constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
                recyclerview          : "androidx.recyclerview:recyclerview:$recyclerview",
                viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                navFragment           : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                dagger                : "com.google.dagger:dagger:$dagger",
                daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger",
                daggerAndroid         : "com.google.dagger:dagger-android:$dagger",
                daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger",
                daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger"
        ]

        dataDependencies = [
                kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                retrofit      : "com.squareup.retrofit2:retrofit:$retrofit_version",
                okhttp        : "com.squareup.okhttp3:okhttp:$okhttp_vesion",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                gson          : "com.google.code.gson:gson:$gson_version",
                gsonConvertor : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                roomRuntime   : "androidx.room:room-runtime:$room_version",
                roomCompiler  : "androidx.room:room-compiler:$room_version",
                roomKtx       : "androidx.room:room-ktx:$room_version"
        ]

        domainDependencies = [
                kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
        ]

        testDependencies = [
                jUnit                 : "junit:junit:$jUnit_version",
                truth                 : "com.google.truth:truth:$truth_version",
                coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest_version",

                //Android tests libs
                androidJUnit          : "androidx.test.ext:junit-ktx:$androidJUnit",
                androidTestRules      : "androidx.test:rules:$androidXTest",
                androidTestRunner     : "androidx.test:runner:$androidXTest",
                mockk                 : "io.mockk:mockk:$mockk",
                assertj               : "org.assertj:assertj-core:$assertj",
                turbine               : "app.cash.turbine:turbine:$turbine",
                kaspresso             : "com.kaspersky.android-components:kaspresso:$kaspresso"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}